# inavi-navigation-demo-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties.template  package-lock.json  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inavi/airlibsample/: MainActivity.kt  NaviViewPagerAdapter.kt
app/src/main/java/com/inavi/airlibsample/adapter/: PageDataDefine.kt  PageDataStore.kt  PageMapAdapter.kt  PageRouteAdapter.kt  PageSearchAdapter.kt  PageTruckAdapter.kt
app/src/main/java/com/inavi/airlibsample/fragment/: MapFragment.kt
app/src/main/res/drawable/: row_contents_bg.xml  row_contents_routeinfo_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  page_basic.xml  row_contents_basic.xml  row_contents_basic_btn.xml  row_contents_edittext.xml  row_contents_multi_button.xml  row_contents_route.xml  row_contents_routeinfo.xml  row_contents_search.xml  row_header.xml  row_query_input.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: 2026-07-15-sdk-2.0.0-publish-resume.md  index.md  sample-modernization-plan.md  vitepress-pages-rollout-instructions.md  vitepress-settings-guide.md  work-order-sdk-verify-and-publish-guide.md
docs/.vitepress/: config.mts
gradle/wrapper/: gradle-wrapper.properties
