apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

// local.properties 에서 민감정보(SDK App Key) 로드 — 커밋 금지 대상
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def naviSdkAppKey = localProperties.getProperty('NAVI_SDK_APP_KEY', '')

android {
    namespace = 'com.inavi.airlibsample'

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.inavi.airlibsample"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        // AndroidManifest 의 ${naviSdkAppKey} 치환값 주입
        manifestPlaceholders = [naviSdkAppKey: naviSdkAppKey]

    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // iNaviAir SDK 의존성 추가
    implementation 'com.inavisys.navisdk:inavi-navigation-sdk:2.0.0'
    // SDK 가 사용하는 Library 추가
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
}
