<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRowMain"
        android:background="@drawable/row_contents_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="contents"
        android:textColor="#ff797979"
        android:textSize="13dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>